
ideas = {

################################陆军################################

#---------------------机动作战科技树---------------------#	
	#开启陆军科技	
	unlockTech_land_1 = {

		#机动作战:		mobile_warfare
		unlockTech_land_mobile_warfare = {
			picture = generic_infantry_bonus
			on_add = {
				country_event = unlockTech.event.land.1100
			}				
		}


		#机动步兵:		Mobile Infantry
		unlockTech_land_Mobile_Infantry = {
			picture = generic_infantry_bonus
			on_add = {
				country_event = unlockTech.event.land.1101
			}
		}

		#装甲先锋:		Armored Spearhead
		unlockTech_land_Armored_Spearhead = {
			picture = generic_infantry_bonus
			on_add = {
				country_event = unlockTech.event.land.1102
			}
		}


		#国民突击队:		Volkssturm
		unlockTech_land_Volkssturm = {
			picture = generic_infantry_bonus
			on_add = {
				country_event = unlockTech.event.land.1103
			}
		}

		#战场救火队:		Fire Brigades
		unlockTech_land_Fire_Brigades = {
			picture = generic_infantry_bonus
			on_add = {
				country_event = unlockTech.event.land.1104
			}
		}

	} # unlockTech_land_1

#---------------------优势火力科技树---------------------#

	unlockTech_land_2 = {

		#优势火力:		superior_firepower
		unlockTech_land_superior_firepower = {
			picture = generic_infantry_bonus

			on_add ={
				country_event = unlockTech.event.land.1200
			}
			
		}

		

		#分散支援:			dispersed_support
		unlockTech_land_dispersed_support = {
			picture = generic_infantry_bonus

			on_add ={
				country_event = unlockTech.event.land.1201
			}
		}

		#协调支援:			intergrated_support
		unlockTech_land_intergrated_support = {
			picture = generic_infantry_bonus

			on_add ={
				country_event = unlockTech.event.land.1202
			}
		}


		#集中火力计划:		concentrated_fire_plans	
		unlockTech_land_concentrated_fire_plans = {
			picture = generic_infantry_bonus

			on_add ={
				country_event = unlockTech.event.land.1203
			}
		}

		#集中火力管制:		centralized_fire_control
		unlockTech_land_centralized_fire_control = {
			picture = generic_infantry_bonus

			on_add ={
				country_event = unlockTech.event.land.1204
			}	
		}


	} # unlockTech_land_2

#---------------------堑壕战科技树---------------------#

	unlockTech_land_3 = {

		#堑壕战:		trench_warfare
		unlockTech_land_trench_warfare = {
			picture = generic_infantry_bonus

			on_add = {
				country_event = unlockTech.event.land.1300
			}
			
		}


		#大规模机械化攻势:	grand_mechanized_offensive
		unlockTech_land_grand_mechanized_offensive = {
			picture = generic_infantry_bonus

			on_add = {
				country_event = unlockTech.event.land.1301
			}
		}


		#步兵攻势:			infantry_offensive
		unlockTech_land_infantry_offensive = {
			picture = generic_infantry_bonus

			on_add = {
				country_event = unlockTech.event.land.1302
			}
		}

	} # unlockTech_land_3

#---------------------人海突击科技树---------------------#
	
	unlockTech_land_4 ={
		#人海突击:	mass_assault	
		unlockTech_land_mass_assault = {
			picture = generic_infantry_bonus

			on_add = {
				country_event = unlockTech.event.land.1400
			}
			
		}


		#宽大战线作战:	large_front_operations
		unlockTech_land_large_front_operations = {
			picture = generic_infantry_bonus

			on_add = {
				country_event = unlockTech.event.land.1401
			}
		}

		#人民军队:		peoples_army
		unlockTech_land_peoples_army = {
			picture = generic_infantry_bonus

			on_add = {
				country_event = unlockTech.event.land.1402
			}
		}

	
	} # unlockTech_land_4


	#---------------------特种部队科技树---------------------#

	unlockTech_land_5 ={
		# advanced_special_forces:0 先进特种部队训练
		unlockTech_land_advanced_special_forces ={
			picture = generic_infantry_bonus

			on_add = {
				country_event = unlockTech.event.land.1501
			}
		}


		# improved_special_forces:1 扩大特种部队项目
		unlockTech_land_improved_special_forces ={
			picture = generic_infantry_bonus

			on_add = {
				country_event = unlockTech.event.land.1502
			}
		}
	} # unlockTech_land_5
################################海军################################

#---------------------海军存在舰队科技树---------------------#


	#存在舰队科技树
	unlockTech_navy_1 = {

		#存在舰队:		fleet_in_being
		unlockTech_navy_fleet_in_being = {
			picture = generic_navy_bonus

			on_add = {
				country_event = unlockTech.event.navy.2100
			}
		}
	} # unlockTech_navy_1

#---------------------海军贸易阻断科技树---------------------#
	
	#贸易阻断科技树
	unlockTech_navy_2 = {

		#贸易阻断:		trade_interdiction
		unlockTech_navy_trade_interdiction = {
			picture = generic_navy_bonus

			on_add = {
				country_event = unlockTech.event.navy.2200
			}
		}
	} # unlockTech_navy_2

#---------------------海军基地打击科技树---------------------#
	
	#基地打击科技树
	unlockTech_navy_3 = {
		#基地打击:		base_strike
		unlockTech_navy_base_strike = {
			picture = generic_navy_bonus

			on_add = {
				country_event = unlockTech.event.navy.2300
			}
		}

	} # unlockTech_navy_3

################################空军################################

#---------------------战备破坏学说科技树---------------------#

	#空中优势科技树
	unlockTech_air_1 = {

		#空中优势:		air_superiority
		unlockTech_air_air_superiority = {
			picture = generic_air_bonus

			on_add = {
				country_event = unlockTech.event.air.3100
			}
		}

		#战斗机扫荡:		fighter_sweeps
		unlockTech_air_fighter_sweeps = {
			picture = generic_air_bonus

			on_add = {
				country_event = unlockTech.event.air.3101
			}
		}

		#缠斗经验:		dogfighting_experience
		unlockTech_air_dogfighting_experience = {
			picture = generic_air_bonus

			on_add = {
				country_event = unlockTech.event.air.3102
			}
		}

		#夜间轰炸:		night_bombing
		unlockTech_air_night_bombing = {
			picture = generic_air_bonus

			on_add = {
				country_event = unlockTech.event.air.3103
			}
		}

		#日间轰炸:		day_bombing
		unlockTech_air_day_bombing = {
			picture = generic_air_bonus

			on_add = {
				country_event = unlockTech.event.air.3104
			}
		}

	} # unlockTech_air_1

#---------------------战场支援学说科技树---------------------#
	
	#编队飞行科技树
	unlockTech_air_2 = {
		#编队飞行:		formation_flying
		unlockTech_air_formation_flying = {
			picture = generic_air_bonus

			on_add = {
				country_event = unlockTech.event.air.3200
			}
		}

		#编队战斗:			formation_fighting
		unlockTech_air_formation_fighting = {
			picture = generic_air_bonus

			on_add = {
				country_event = unlockTech.event.air.3201
			}
		}

		#战斗机王牌主导:		fighter_ace_initiative
		unlockTech_air_fighter_ace_initiative = {
			picture = generic_air_bonus

			on_add = {
				country_event = unlockTech.event.air.3202
			}
		}

	} # unlockTech_air_2

#---------------------空军部队轮换科技树---------------------#
	
	#部队轮换科技树
	unlockTech_air_3 = {

		#部队轮换:		force_rotation
		unlockTech_air_force_rotation = {
			picture = generic_air_bonus

			on_add = {
				country_event = unlockTech.event.air.3300
			}
		}

	} # unlockTech_air_3


################################工业################################


	#开启工业科技
	unlockTech_industry_1 = {
	
		#集中型工业:			concentrated_industry
		unlockTech_concentrated_industry = {
			picture = FRA_motorized_focus

			on_add = {
				country_event = unlockTech.event.industry.9100 
			}
						
		} # unlockTech_industry_concentrated_industry


		#分散型工业:			dispersed_industry
		unlockTech_dispersed_industry = {
			picture = generic_production_bonus

			on_add = {
				country_event = unlockTech.event.industry.9101
			}
		}


		#一体化生产线:		streamlined_line
		unlockTech_streamlined_line = {
			picture = generic_intel_bonus

			on_add = {
				country_event = unlockTech.event.industry.9102
			}
		}


		#柔性生产线:			flexible_line
		unlockTech_flexible_line = {
			picture = FRA_factory_strikes

			on_add = {
				country_event = unlockTech.event.industry.9103
			}
		} #开启工业科技 unlockTech_industry_1

	}

##############################特种部队 1.13##################################

#---------------------山地步兵学说树---------------------#

	# 山地步兵学说idea组
	unlockTech_mountaineers = {


		# 重视山地步兵
		# 此为山地步兵学说的根节点学说
		unlockTech_mountaineers_root = {
			# picture = FRA_factory_strikes

			on_add = {
				country_event = unlockTech.event.special.4100
			}
		}

		# 寒冷天气专家：ski_troops
		unlockTech_mountaineers_ski_troops = {
			# picture = FRA_factory_strikes

			# on_add = {
			# 	country_event = unlockTech.event..
			# }
		}

		# 崎岖地形专家：

		# 守住防线：mountaineers_combat_1

		# 山地火炮：mountaineers_combat_2

		# 武装力量骨干：mountaineers_keystone_1

		# 共享教官：mountaineers_keystone_2

	} # unlockTech_mountaineers


#---------------------海军陆战队学说树---------------------#

	# 海军陆战队学说idea组
	unlockTech_marines = {


		# 重视海军陆战队
		# 此为海军陆战队学说的根节点学说
		unlockTech_marines_root = {
			# picture = FRA_factory_strikes

			on_add = {
				country_event = unlockTech.event.special.4200
			}
		}

		# 丛林专家：

		# 滩头部队：

		# 海军突击队：

		# 远征单位：

	} # unlockTech_marines

#---------------------空降兵学说树---------------------#

	# 空降兵学说idea组
	unlockTech_paratroopers = {

		# 重视空降兵
		# 此为空降兵学说的根节点学说
		unlockTech_paratroopers_root = {
			# picture = FRA_factory_strikes

			on_add = {
				country_event = unlockTech.event.special.4300
			}
		}


		# 侦察破袭：paras_dispersed_drop

		# 战斗穿插：paras_combat_drop

	} # unlockTech_paratroopers



} 



